<!DOCTYPE html>
<html lang="en_us">
<head>
<meta charset="utf8">
<meta name="author" content="NWL">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name"description" content="Lenten Koulourakia"> 
<link rel="stylesheet" href="recipecardstyleResponsive.css">
<title>Rachel's Recipe's: Lenten Koulourakia </title>
</head>
<body>
	<header>
		<h1>
		Rachel's Recipe Cards
		</h1>
		<nav>
			<ul class="main-nav">
			<li><a href="#">Home</a></li>
			<li><a href="../Recipe_List.html">Recipes</a></li>
			<li><a href="#">Add a Recipe!</a></li>
			</ul>
			<div class="searchHolder">
			<label id="searchbar" for="search">Search:</label><input type="text" id="search">
			</div>
		</nav>
	</header>
	<main>
		<h2 class="big_sub_header">
		Lenten Koulourakia
		</h2>
			<p>
			Can’t wait till Easter to try these delicious Greek cookies? With this fast-approved version, you don’t have to!
			</p>
			<div class="intro">
			<h3 class="big_sub_header">
			At A Glance
			</h3>
			<ul>
			<li>Prep Time: <a href="#">30 min.</a></li>
			<li>Cook Time: <a href="#">20 min.</a></li>
			<li>Difficulty: <a href="#">Medium</a></li> 
			</ul>
			<img src="../images/Placeholder.jpg" alt="Bwock!" class="food_pic">
		</div>
		<h3 class="big_sub_header">
		Ingredients
		</h3>
			<ul class="ingredients">
				<li>½ c. sugar</li>
				<li>½ c. olive oil</li>
				<li>1 tsp. baking powder</li>
				<li>¼ tsp. grated orange peel</li>
				<li>½ tsp. cinnamon</li>
				<li>1 tsp. cloves</li>
				<li>2 ¼ c. flour, sifted</li>
			</ul>
		<h3 class="big_sub_header">
		Directions
		</h3>
			<ol>
				<li>Beat sugar, oil, orange juice and baking powder. </li>
				<li>Add orange peel, cinnamon, cloves, and 2 cups flour. Mix well. </li>
				<li>Add last ¼ cup of flour as needed, to creat a medium-soft dough. </li>
				<li>Roll onto baking sheets. To roll, make balls that are a level tbsp., then roll the balls into a snake. Finally, braid two snakes together to get a completed cookie. </li>
				<li>Bake for 20 minutes at 350. </li>
			</ol>

		<br>
		
		<p id="taglist">
		<span id="small_sub_header">Tags</span>: <a href="index.html">Dessert</a>; <a href="index.html">Cookie</a>; <a href="index.html">Greek</a>; <a href="index.html">Fast-Approved</a> 
		</p>
	<a href="index.html" class="edit-button-page">Edit Recipe</a>
	</main>
	<footer>
	<p>Recipes by Rachel</p>
	</footer>
</body>
</html>